<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SoftwareNetwork</title>
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
  </head>
  <style>
  .A{background-color:rgb(240,246,255);
    width:1000px;height:500px;margin-left:auto;margin-right:auto;font-family: 'Teko', sans-serif;
    font-size:60px;color:rgb(44, 55, 140);text-align:center;margin-top: 100px}
    .a{
      font-size:50px
    }
  </style>
  <body class="A">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FOUgyyAYcD8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <div>
      作り方<br>
      <div class="a">C4Dで背景の動画を完成させて<br>
        Premiereを通して<br>
        音楽と字幕を入れました
    </div>
  </body>
</html>
